{
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "scripthost"
    ],
    "module": "commonjs",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@turtlenetwork/provider-keeper": [
        "./provider/src"
      ],
      "@turtlenetwork/provider-keeper/*": [
        "./provider/src/*"
      ]
    },
    "sourceMap": false,
    "strict": true,
    "target": "es5"
  }
}
